
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число ");//запросил число у пользователя
int num = Convert.ToInt32 (Console.ReadLine());// конвертировал число из текста в int

int Palindrom( int a)//Объявил новую функцию
{
int a1 = a/10000;//Нашёл левое число
int a5 = a%10;//нашёл правое число
int firstDigit = a/1000;//Ввёл новую переменную, чтобы найти второе число слева
int a2 = firstDigit%10;//Нашёл число второе слева
int sekontdigit = a%100;//Ввел новую переменную, чтобы найти второе число справа
int a4 = sekontdigit/10;//Нашёл второе число справа
if (a1 == a5 && a2 ==a4)//Сравнил числа
{
    return a;//Вывожу обратно число,которое ввёл пользователь
}
else return -1;//Вывожу новое число, если цифры оказались не равны
}

if (num>100000 || num< 9999)//Ограничил диапазон
{
    Console.WriteLine($"Число {num} не соответствует условию");//Вывожу ответ, с просьбой ввести нужное число
}
else
{
    int assay = Palindrom(num); //Ввел новую переменную, с помощью которой обратился к функции и подставил число пользователя
    if  (assay == num)//Сравнил число пользователя с тем что вернула функция
    Console.WriteLine("-> да");//Если числа совпали, вывожу ответ
    else Console.WriteLine(" -> нет");//Если числа НЕ совпали вывожу ответ

}