//  Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник с сторонами
// такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон
 
 Console.Write("Введите первое  число: "); //запросил число
int a = Convert.ToInt32(Console.ReadLine());// Конвертировал число из текста в int
Console.Write("Введите второе число: "); //запросил число
int b = Convert.ToInt32(Console.ReadLine());// Конвертировал число из текста в int
Console.Write("Введите третье число: "); //запросил число
int c = Convert.ToInt32(Console.ReadLine());// Конвертировал число из текста в int

void Triangle(int num1, int num2, int num3)
{
    if(num1>num2+num3 || num2>num1+num3 || num3>num1+num2) Console.WriteLine("Такого треугольника НЕ может существовать");
else Console.WriteLine("Такой треугольник может существовать");
    
}

Console.Write($"Первая сторона = {a} , Вторая сторона = {b} , Третья сторона = {c} ");
Triangle(a,b,c);