// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе число
// кратным первому. Если число 2 не кратно числу 1, то
// программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно
 
Console.Write("Введите первое  целое число: ");// Запросил целое число
int a = Convert.ToInt32(Console.ReadLine());// Ковертировал число из текста в int
Console.Write("Введите второе целое число: ");// Запросил второе целое число
int b = Convert.ToInt32(Console.ReadLine());// Конвертировал второе целое число из текста в int
bool Division(int arg1, int arg2)//Создал функцию
{
    return arg1 % arg2 == 0;// Функция проверяет кратность одного числа другому
}
if (Division(a,b)) Console.WriteLine($"Число {a} кратно числу {b}");// Вывожу ответ, если функия bool выполняется
else Console.WriteLine($"Число {a} не кратно числу {b}, остаток {a%b}");// Вывожу ответ если функция не выполняется
    
